<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        nav,a,header{
            
            padding:1.5rem;
        }
        
        nav{
            margin-top: 2rem;
            margin-left: 1rem;
            margin-right: 1rem;
            background-color: blue;
            border-bottom: 2rem solid hsl(120deg,100%,100%);
            border-bottom-color: black;
        }
        nav>a{
            color: white;
        }
        header
        {
             margin-left: 1rem;
            margin-right: 1rem;
            background-size: cover;
            background-image: url(img1.jpg);
            background-repeat: no-repeat;
        }
        #name{
            
             margin-left: 1rem;
            margin-right: 1rem;
             padding-left: 0rem;
            padding-right: 1rem;
        }
        header>h2{
            color: grey;
        }
        h1{
            padding-left: 1rem;
            padding-right: 1rem;
        }
        h2{
            
             margin-left: 1rem;
            margin-right: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            color: hsl(220deg,100%,50%);
        }
        p{
            
             margin-left: 1rem;
            margin-right: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            line-height: 1.5rem;
            font-size: 1rem;
        }
        ul{
            
             margin-left: 1rem;
            margin-right: 1rem;
            padding-left: 3rem;
            padding-right: 3rem;
        }
        li{
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
    </nav>
    <header>
        <h1>Dhaval Mohanbhai Prajapati</h1>
        <h2 id="name">Praj0015</h2>
    </header>
    
            <h2>This is a 3rem SubHeading</h2>       
    
    <p>
        Body text at 1rem. Lorem ipsum dolor sit amet, consectetur adipisicing
elit. Laborum, laudantium reprehenderit aperiam accusamus beatae
adipisci? Cupiditate eligendi sit ipsam, sint provident atque sunt nihil,
tempore odit culpa aliquam nisi temporibus.
    </p>
    <p>
        Body text at 1rem. Lorem ipsum dolor sit amet, consectetur adipisicing
elit. Laborum, laudantium reprehenderit aperiam accusamus beatae
adipisci? Cupiditate eligendi sit ipsam, sint provident atque sunt nihil,
tempore odit culpa aliquam nisi temporibus.
    </p>
    <p>
        Facere officiis deleniti reiciendis corrupti qui assumenda, neque
asperiores, voluptates libero nam quisquam ipsum. Natus deleniti nisi,
labore, officiis ab voluptatibus error recusandae similique fuga quasi
officia inventore vel provident.
    </p>
    
    <h2>A 1.5rem SubHeading</h2>
    
    <ul>
        <li>Item Number 1 </li>
        <li>Item Number 2 </li>
        <li>Item Number 3 </li>
        <li>Item Number 4 </li>
        <li>Item Number 5 </li>
        
    </ul>
</body>
</html>